{
  "name": "BetterTweetDeck",
  "version": "3.0.0",
  "description": "Adds some nice options on TweetDeck to provide a better experience on the webapp when used on Chrome.",
  "repository": {
    "type": "git",
    "url": "https://github.com/eramdam/BetterTweetDeck.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eramdam/BetterTweetDeck/issues"
  },
  "homepage": "https://github.com/eramdam/BetterTweetDeck",
  "devDependencies": {
    "babel-core": "^5.8.22",
    "babelify": "^6.2.0",
    "browserify": "^11.0.1",
    "del": "^1.2.1",
    "run-sequence": "^1.1.2",
    "vinyl-source-stream": "^1.1.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-sourcemaps": "^1.5.2"
  }
}
