{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": false,
    "lib": ["dom", "es2021"],
    "moduleResolution": "node",
    "module": "ESNext",
    "noEmit": true,
    "noEmitHelpers": true,
    "noUnusedLocals": true,
    "pretty": true,
    "skipLibCheck": true,
    "jsx": "react",
    "sourceMap": true,
    "strict": true,
    "target": "ES2021",
    "resolveJsonModule": true
  }
}
