{
  "editor.formatOnSave": true,
  "editor.formatOnSaveTimeout": 5000,
  "typescriptHero.imports.organizeOnSave": true,
  "[css]": {
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false
  }
}
