{
	"name": "__MSG_appName__",
	"short_name": "BetterTDeck",
	"default_locale": "en",
	"version": "3.0.0",
	"manifest_version": 2,
	"description": "__MSG_appDesc__",
	"homepage_url": "https://github.com/eramdam/BetterTweetDeck/",
	"content_scripts": [{
		"matches": ["*://tweetdeck.twitter.com/*"],
		"js": ["js/content.js"],
		"css": ["css/index.css"]
		}],
	"background": {
		"scripts": ["js/background.js"]
	},
	"icons": { "16": "icons/icon 16.png",
	           "48": "icons/icon 48.png",
	          "128": "icons/icon 128.png" },
	"permissions": [
		"storage",
		"https://api.embed.ly/1/*",
		"http://erambert.me/*",
		"*://tweetdeck.twitter.com/*",
		"tabs",
		"contextMenus"
	],
	"options_ui": {
		"page": "options/ui/ui.html",
		"chrome_style": false
	},
	"web_accessible_resources": ["js/inject.js", "js/content.js.map", "js/inject.js.map", "js/background.js.map", "emojis/sheet_twitter_64.png", "emojis/emoji-happy.svg"],
	"content_security_policy": "img-src 'self' *; default-src; connect-src * https:"
}
