{
	"name": "Better TweetDeck",
	"version": "0.0.7",
	"manifest_version": 2,
	"description": "Improves the experience on web version of TweetDeck",
	"content_scripts": [{
		"matches": ["https://tweetdeck.twitter.com/*","http://tweetdeck.twitter.com/*"],
		"js": ["content.js"],
		"css": ["wbs.css"]
		}],
	"icons": { "16": "icon16.png",
	           "48": "icon48.png",
	          "128": "icon128.png" },
	"permissions": ["storage"],
	"options_page": "fancy-settings/source/index.html",
	"background" : { "page": "background.html" }
}
